{
    "name": "zertex/yii2-zx-bootstrap-select",
    "description": "Bootstrap-select widget for Yii2. Extended dropdown list.",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "zertex", "bootstrap", "bootstrap-select"],
    "license": "MIT",
    "support": {
		"issues": "https://github.com/zertex/yii2-zx-bootstrap-select/issues",
		"source": "https://github.com/zertex/yii2-zx-bootstrap-select"
    },
    "authors": [
        {
            "name": "Egorka",
            "email": "error-202@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bootstrap-select/bootstrap-select": "*"
    },
    "autoload": {
        "psr-4": {
            "zertex\\bootstrapselect\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}